<div class="flex flex-col w-screen justify-center align-center items-center">
  <div class="w-full max-w-lg mt-10">
    <%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save, class: "bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4"] %>
      <h1 class="text-xl font-semibold">
        Report an incident
      </h1>

      <div class="mb-4">
        <%= label f, :source, class: "block text-gray-700 text-sm font-bold mb-2" %>
        <%= text_input f, :source, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
        <%= error_tag f, :source %>
      </div>

      <div class="flex items-center justify-between">
        <%= submit "Save", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
      </div>
    </form>
  </div>
</div>
