<div class="flex flex-col justify-center items-center h-screen">
  <h1 class="text-3xl">Was an Asian American attacked today?</h1>
  <h1 class="text-3xl">Yes</h1>
</div>

<div class="flex bg-gray-200 p-20 justify-center items-center flex-col content-around">
  <p class="text-xl">
    Were you a victim of a crime against Asians?
  </p>
  <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-3 px-5 rounded text-xl m-4">
    Report
  </button>
</div>

<div class="flex p-20 justify-center items-center flex-col content-around">
  <h1 class="text-3xl">
    About
  </h1>
  <div class="flex p-5 items-start">
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim mi,
    ornare sit amet augue vel, aliquam mollis elit. Nam aliquet, sem eget
    pulvinar condimentum, urna urna faucibus velit, id pulvinar nisl sapien et
    est. Etiam volutpat egestas purus. Nullam eget tortor in metus tincidunt
    condimentum vel nec sapien. Fusce iaculis ipsum consectetur lectus rutrum,
    id dictum orci semper. Proin molestie, magna nec volutpat eleifend, elit
    nibh pulvinar mi, ac malesuada ex magna ac ligula. In convallis sodales
    ante, euismod varius mi ullamcorper non. Cras urna est, ultrices sed iaculis
    quis, consequat et nisi. Quisque ac pretium nisl. Proin scelerisque ligula
    interdum est tincidunt, eu placerat lorem varius. Duis et dolor ultrices,
    congue tellus vitae, posuere ante. Mauris malesuada ipsum neque, ut commodo
    eros scelerisque feugiat. Cras at orci lacus. Donec a tincidunt dui. Nam
    semper nisi in neque laoreet aliquet. Aliquam erat volutpat. Fusce
    condimentum lobortis nisi eu mattis. Donec ultricies vel est sed luctus.
    Donec rhoncus semper nisi, vitae ultricies enim fermentum at. Mauris
    interdum, urna nec aliquam sagittis, urna nisi rhoncus lectus, sit amet
    pulvinar tortor neque non nibh. In ut magna at est tincidunt elementum quis
    id lorem. Sed ut nibh mauris. Proin in risus sed eros rhoncus cursus commodo
    sit amet ante. Fusce interdum volutpat magna, ac congue risus viverra nec.
    Nunc sollicitudin, nunc non maximus hendrerit, urna odio accumsan tortor,
    sed vestibulum urna risus quis felis. Sed a lorem pellentesque, efficitur
    diam et, luctus mi. Maecenas quis semper sem, et tincidunt nisi. Phasellus
    sodales aliquam lectus, ut feugiat risus viverra nec. Integer a lacinia
    erat. Maecenas in aliquam mauris. Mauris convallis sodales neque, eu
    vulputate enim auctor vel. Duis consectetur ex ipsum, quis pretium diam
    porttitor a. Aliquam tempor convallis ex, ac vulputate leo placerat sit
    amet. Morbi vel consequat quam, in ullamcorper ligula. Cras tincidunt tellus
    non hendrerit sollicitudin. Maecenas scelerisque convallis lacus at
    condimentum. Vivamus mauris dolor, maximus eget aliquet dictum, vehicula sed
    erat. Vivamus condimentum massa ut gravida elementum. Nunc convallis, risus
    eget vulputate gravida, tellus mauris pharetra erat, a tristique felis
    sapien sit amet lacus. Integer pellentesque est ac enim luctus, in molestie
    nulla volutpat. Fusce ac nunc rutrum, pharetra nisi id, gravida ante.
    Quisque est nisl, mollis at massa in, feugiat luctus ante. Lorem ipsum dolor
    sit amet, consectetur adipiscing elit. In rutrum tincidunt nisl, et cursus
    odio blandit id. Morbi nec tempor eros. Donec a sagittis nisl, sit amet
    lacinia sapien. Donec molestie ex ac ultricies mollis. Etiam ac suscipit
    arcu. Praesent molestie nibh odio.
    </p>
  </div>
</div>
