<div data-page="<%= @page %>" class="flex flex-col justify-center items-center h-screen" phx-hook="InfiniteScroll">
  <h1 class="font-bold text-3xl text-center px-8">Was an Asian American attacked today?</h1>
</div>

<div class="sticky top-0 flex py-3 px-5 justify-end flex-row content-around -mt-5 bg-white">
  <%= link("Data", method: :get, to: Routes.live_path(@socket, ReporterWeb.CreateReportLive), class: "align-baseline text-md text-gray-600 hover:text-blue-800 pr-5") %>
  <%= link("About", method: :get, to: Routes.live_path(@socket, ReporterWeb.CreateReportLive), class: "align-baseline text-md text-gray-600 hover:text-blue-800 pr-5") %>
  <%= link("Report", method: :get, to: Routes.live_path(@socket, ReporterWeb.CreateReportLive), class: "align-baseline text-md text-gray-600 hover:text-blue-800") %>
</div>

<div class="flex lg:p-20 justify-center items-center flex-col content-around" phx-update="append">
  <h1 class="text-3xl mb-10">
    Latest Reports
  </h1>

  <%= for incident <- @entries do %>
    <div class="max-w-xl lg:rounded overflow-hidden shadow-lg mb-5" id="<%= incident.id %>">
      <img class="w-full" src="<%= incident.image %>"/>
      <div class="px-6 py-4">
        <div class="font-bold text-xl mb-2">
          <%= incident.title %>
        </div>
        <p class="text-gray-700 text-base">
          <%= incident.description %>
        </p>

        <div class="mt-4">
          <a href="<%= incident.source %>" class="text-blue-700 text-base">
            Read More
          </a>
        </div>
      </div>
      <div class="mx-6 my-3">
        <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2">#photography</span>
        <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2">#travel</span>
        <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700">#winter</span>
      </div>
    </div>
  <% end %>
  <div id="scroller"></div>
</div>
