<div data-page="<%= @page %>" class="flex flex-col justify-center items-center h-screen w-screen" phx-hook="InfiniteScroll">
  <h1 class="text-3xl">Was an Asian American attacked today?</h1>
  <h1 class="text-3xl">Yes</h1>
</div>

<div class="flex bg-gray-200 p-20 justify-center items-center flex-col content-around w-screen">
  <p class="text-xl">
    Were you a victim of a crime against Asians?
  </p>

  <%= button("Report", method: :get, to: Routes.live_path(@socket, ReporterWeb.CreateReportLive), class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-3 px-8 rounded text-xl m-4") %>
</div>

<div class="flex p-20 justify-center items-center flex-col content-around w-screen" phx-update="append">
  <h1 class="text-3xl mb-10">
    Latest Reports
  </h1>

  <%= for incident <- @entries do %>
    <div class="max-w-2xl rounded overflow-hidden shadow-lg mb-5" id="<%= incident.id %>">
      <img class="w-full" src="<%= incident.image %>"/>
      <div class="px-6 py-4">
        <div class="font-bold text-xl mb-2">
          <%= incident.title %>
        </div>
        <p class="text-gray-700 text-base">
          <%= incident.description %>
        </p>

        <div class="mt-3">
          <a href="<%= incident.source %>" class="text-blue-700 text-base">
            Read More
          </a>
        </div>
      </div>
      <div class="px-6 py-4">
        <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2">#photography</span>
        <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2">#travel</span>
        <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700">#winter</span>
      </div>
    </div>
  <% end %>
  <div id="scroller"></div>
</div>
